<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siteİsmi - Online İş Bulma Platformu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary sticky-top text-white shadow-sm" style="position: sticky; top: 0; z-index: 1020; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <a href="#" class="text-white text-decoration-none fw-bold fs-4">Siteİsmi</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">İş İlanları</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">İletişim</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="btn btn-light btn-sm px-4" style="border-radius: 30px; padding: 12px 25px; transition: all 0.3s ease-in-out;">Üye Ol</a>
        </div>
    </header>

    <!-- İçerik Alanı -->
    <main class="py-5">
        <!-- İçerik kısmını burada boş bırakıyoruz. -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4" style="background-color: #343a40; text-align: center;">
        <div class="container">
            <p>
                <a href="#" class="text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">Anasayfa</a> |
                <a href="#" class="text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">Hakkımızda</a> |
                <a href="#" class="text-white px-3" style="text-decoration: none; transition: all 0.3s ease-in-out;">İletişim</a>
            </p>
            <p>© 2024 Siteİsmi. Tüm Hakları Saklıdır.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Hover ve Tıklama Efekti
        const addHoverEffects = (elements) => {
            elements.forEach(element => {
                element.addEventListener('mouseover', () => {
                    element.style.color = '#ffcc00';
                    element.style.transform = 'scale(1.1)';
                    element.style.transition = 'all 0.3s ease-in-out';
                });

                element.addEventListener('mouseout', () => {
                    element.style.color = '';
                    element.style.transform = 'scale(1)';
                });

                element.addEventListener('mousedown', () => {
                    element.style.transform = 'scale(0.95)';
                });

                element.addEventListener('mouseup', () => {
                    element.style.transform = 'scale(1.1)';
                });
            });
        };

        const menuItems = document.querySelectorAll('.nav-link');
        const buttons = document.querySelectorAll('.btn');
        const footerLinks = document.querySelectorAll('footer a');

        addHoverEffects(menuItems);
        addHoverEffects(buttons);
        addHoverEffects(footerLinks);
    </script>
</body>
</html>