<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online İş Bulma Platformu</title>
    <style>
        /* Genel sayfa stili */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefbe9; /* Açık bej arka plan */
            color: #333333;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Tüm ekranı kapsa */
        }

        /* Header ve Footer */
        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a9fb5; /* Mavi ton arka plan */
            color: white;
            padding: 15px 40px;
            flex-shrink: 0; /* Boyut küçültmesini engelle */
        }

        .header h2, .footer p {
            margin: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            font-size: 1em;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        /* Konteyner */
        .container {
            flex-grow: 1; /* Header ve Footer dışında kalan alanı kaplar */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Başlık */
        h1 {
            font-size: 2.5em; /* Daha büyük başlık boyutu */
            color: #4a4a4a;
            margin-bottom: 10px;
        }

        /* Görsel */
        .image-container img {
            max-width: 300px; /* Görsel boyutunu sınırla */
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }

        /* Giriş formu */
        .login-form {
            margin-top: 20px;
            width: 100%;
            max-width: 400px; /* Form genişliğini sınırla */
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 20px); /* Form elemanlarını ortala */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .login-form button {
            width: 100%; /* Buton tam genişlik */
            padding: 10px;
            color: #fff;
            background-color: #6a9fb5;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #5589a4;
        }

        /* Alt bağlantı */
        .features-link, .employer-login, .job-seeker-login {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #6a9fb5;
            font-weight: bold;
            font-size: 1.1em;
        }

        .features-link:hover, .employer-login:hover, .job-seeker-login:hover {
            color: #5589a4;
        }

        /* İşveren Girişi Butonu */
        .employer-login, .job-seeker-login {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #6a9fb5;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
        }

        .employer-login:hover, .job-seeker-login:hover {
            background-color: #5589a4;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h2>Online İş Bulma Platformu</h2>
        <div class="nav-links">
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkımızda</a>
            <a href="contact.html">İletişim</a>
        </div>
    </div>

    <!-- İçerik -->
    <div class="container">
        <h1>Hoş Geldiniz!</h1>
        <p>İş arayanlar ve işverenler için yenilikçi bir çözüm.</p>

        <!-- Görsel -->
        <div class="image-container">
            <img src="resimler/onlineiş.webp" alt="Kullanıcı Giriş Arayüzü">
        </div>

        <!-- İş Arayan Girişi Butonu -->
        <a class="job-seeker-login" href="login.html">İş Arayan Girişi</a>

        <!-- İşveren Girişi Butonu -->
        <a class="employer-login" href="isverengiris.html">İşveren Girişi</a>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Online İş Bulma Platformu</p>
        <div class="nav-links">
            <a href="terms.html">Kullanım Şartları</a>
            <a href="privacy.html">Gizlilik Politikası</a>
        </div>
    </div>
</body>
</html>



